@charset "UTF-8";
/* HAIR CSS */
@keyframes fadeInPage {
	0% {
  	opacity: 0; 
	}
	
	
	100% {
  	opacity: 1;
	}
}

*{ /*selects ALL elements*/
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	box-sizing:border-box;
	cursor: url("images/kiwiw.cur"), default;
}

body{
    min-height: 90vh;
    display: grid;
    place-content: center;
	animation: fadeInPage ease-in .5s;
	animation-iteration-count: 1; 
	animation-fill-mode: forwards;
}


/*HEADER CSS*/
#divmasterheader { /*div containing the header*/
	min-height: 170px;
	min-width: 100vw;
	padding: 40px;
	padding-bottom: 0px;
	background-color: white;
	}

/*NAVIGATION BAR */
.navbar { 
	margin-top: 120px; 
	margin-left: 20px; 
	margin-bottom: 20px; 
	padding: 10px;
	text-align: center;
	width: auto;
	height: 50px;
		}

ul { /*entire LIST*/
	text-align: left;
	padding-bottom: 10px;
		}

li {
	display: inline;
	font-family:"Poppins", sans-serif;
	font-weight: 500;
	padding: 80px; /*space iN BETWEEN the words*/
	padding-left: 20px;
	
}

li a { /*text INSIDE the list*/
	text-decoration-line: none;
	color: black;
	font-size: 18px;
	
}

li a:hover { 
	color: #844444;
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
	transition: color .3s ease-in-out;
}

/*DROP DOWN MENU*/
.dropbtn {
	background-color: white;
	color: black;
	font-family:"Poppins", sans-serif;
	font-weight: 500;
	font-size: 18px;
	padding: 16px;
	border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 2px 9px 20px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	font-weight: 400;
}

.dropdown-content a:hover {
	background-color: white;
	color: #2C6700;
	text-decoration: none;
	font-weight: 600;
	transition: color 0.3s ease-in-out;
	
}

.dropdown:hover .dropdown-content {
	display: block;
	
}

.dropdown:hover .dropbtn {
	background-color: white;
	color: #844444;
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
	transition: color 0.3s ease-in-out;
}

hr {
	width: 80%;
	margin: auto;
	border-top: 1px solid #97A659;
}

/*------------------------------*/
.logo {
	float: left;
	margin-top: 17px;
	margin-left: 10px;
	height: 100px;
		}

.menu {
	float: right;
	min-width: 20px;
	margin-top:50px;
	margin-right: 30px;
}

.shoppingcart {
	float: right;
	margin-right: 20px;
	margin-top: 53px;	
}
/*END OF HEADER*/

/*START OF PRODUCT PAGE CONTAINER*/
.productcontainer {
	height: auto;
	width: 100%;
	margin-top: 0px;
	margin-bottom: 100px;
}

.hairmasks {
	text-align: center;
	color: black;
	font-size: 30px;
	padding-top: 40px;
	letter-spacing: 2px;
	font-weight: 500;
	
	
}

.products{
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
	height: auto;
}

.product{ /*individual product card*/
    position: relative;
    background-color: var(--sectionBack);
    width: 400px;
    height: 370px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 0px 30px;
    transition: .2s;
	margin-top: 40px;
}

.product p{
    font-size: 18px;
    line-height: 25px;
}

.product:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.image{
	position: relative;
    width:100%;
    height: 100%;
}

.image img{
	top:0;
    width: 400px;
}

.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
	font-size: 13px;
	font-weight: 400;
	padding: 18px 26px 2px 26px;  /*top,right,bottom, left*/
}

.namePrice h3{
    font-size: 15px;
	font-weight: 450;
    text-transform: capitalize;
    color: black
}

.namePrice span{
    color: black;
	display:block;
	
}


/*FOOTER CSS*/
footer {
	background-color: rgba(90,90,90,0.84);
	height: 16em;
	padding-top: 10px;
	margin-top: 50px;
}

body,h1 {
  margin: 0;
  padding: 0;
	color: white;
}

h1 {
	font-size: 20px;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
 	text-decoration: none;
  	color: white;
	padding-top: 15px;
}

h2 {
	font-size: 20px;
  	text-decoration: none;
  	color: white;
	font-weight: 600;
  	font-family: "Poppins", sans-serif;
	padding-top: 15px;
	padding-bottom: 15px;
}

p, a {
	color: white;
	font-size: 15px;
	text-decoration: none;
	}

p,a:hover {
	font-size: 15px;
	text-decoration: underline;
}

.footer-col a {
  color: white;
}

.footer-content-wrapper {
  width: 80%;
  margin: 1em auto;  
}

.footer-col {
  display: inline-block;
  padding: 0.5em 0.1em 0.5em 1em;
  box-sizing: border-box;
  border-right: solid 1px #bbb;
}

.footer-col:nth-child(4) {
  border: none;
}

.ta-l {
  text-align: left;
}

.flt {
  float: left;
}

.flt:nth-child(4):after {
   content: " "; 
   visibility: hidden; 
   display: block; 
   height: 1em; 
   clear: both;
}

.large-25 {
  width: 33.33%;
}

.footer-col a {
  display: block;
  margin: 0.3em 0;
}

@media (max-width: 550px) {
  .small-50 {
    width: 50%;  
  }
  .footer-col:nth-child(2) {
    border: none;
  }
}

@media (max-width: 300px) {
  .tiny-100 {
    width: 100%;
  }
  .footer-col { 
    border: none;
  }
	}

.socials {
	display: inline-block;
	width: 33.33%;
	padding: 0.5em 0.1em 0.5em 1em;
	box-sizing: border-box;
	
}

.socials span {
	padding: 20px;
}
/*END OF FOOTER*/
